# These are environment variable that are used by the kraken stack in Makefile
TF_VAR_cf_api_key=op://Homelab/Kraken/CF_API_KEY
TF_VAR_postgres_password=op://Homelab/Kraken/POSTGRES_PASSWORD
TF_VAR_mariadb_root_password=op://Homelab/Kraken/MARIADB_ROOT_PASSWORD
TF_VAR_fritzandandre_app_key=op://Homelab/FritzAndAndre/APP_KEY
TF_VAR_fritzandandre_db_password=op://Homelab/FritzAndAndre/DB_PASSWORD
