// Discover all pods in the cluster
discovery.kubernetes "pods" {
  role = "pod"
}

// Discover nodes for node-level logs
discovery.kubernetes "nodes" {
  role = "node"
}

// Scrape logs from pods
discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  // Only scrape pods that are running
  rule {
    source_labels = ["__meta_kubernetes_pod_phase"]
    action        = "keep"
    regex         = "Running"
  }

  // Add namespace label
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  // Add pod name label
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  // Add container name label
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  // Add node name label
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }

  // Add all pod labels as labels
  rule {
    action = "labelmap"
    regex  = "__meta_kubernetes_pod_label_(.+)"
  }

  // Set the log path
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    target_label  = "__path__"
    separator     = "/"
    replacement   = "/var/log/pods/*$1/*.log"
  }
}

// Read logs from discovered pods
loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.process.pods.receiver]
}

// Process and parse logs
loki.process "pods" {
  // Parse JSON logs (common in many apps)
  stage.json {
    expressions = {
      level   = "level",
      message = "message",
      time    = "time",
    }
  }

  // Extract log level if present
  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// Write logs to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
