[kraken01]
192.168.100.21

[kraken01:vars]
ansible_python_interpreter=/usr/bin/python3.13

[kraken02]
192.168.100.22

[kraken02:vars]
ansible_python_interpreter=/usr/bin/python3.13

[kraken03]
192.168.100.23

[kraken03:vars]
ansible_python_interpreter=/usr/bin/python3.13

[tools]
192.168.100.5
