[kraken01]
192.168.100.2

[kraken01:vars]
ansible_python_interpreter=/usr/bin/python3.13

[kraken02]
192.168.100.3

[kraken02:vars]
ansible_python_interpreter=/usr/bin/python3.13

[kraken03]
192.168.100.4

[kraken03:vars]
ansible_python_interpreter=/usr/bin/python3.13
